<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="mdb.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/kybarg/mdl-selectfield/mdl-menu-implementation/mdl-selectfield.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		</head>
		<style>
			
a.bttn {
  color: rgb(240, 173, 78);
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
  width: 80px;
  height: 50px;
  margin-top: 30px;
  z-index: 2;
  
}
a.bttn:hover {
  color: black;
}
a.bttn:focus {
  color: black;
}



.bttn {
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  width: 270px;
  font-weight: bold;
  padding: 14px 0px;
  border: 3px solid rgb(240, 173, 78);
  border-radius: 2px;
  position: relative;
  //box-shadow: 0 2px 10px rgb(240, 173, 78), 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-top: 5px;
}
.bttn:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: rgb(240, 173, 78);
  z-index: -2;
}
.bttn:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}
.bttn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

body {
        direction: rtl;
		font-size: 1.4em;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		background-repeat: no-repeat center center fixed
		background-color: 
		background-image:   ;
		width: 100%;
		height: 100%;
		color:rgb(240, 173, 78);
		font-family: "Open Sans Hebrew";
		
	}

@import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
@import url(https://fonts.googleapis.com/earlyaccess/opensanshebrewcondensed.css);
 img.bg {
       
        min-height: 100%;
        min-width: 1024px;

        
        width: 100%;
        height: auto;

       
        position: fixed;
        top: 0;
        left: 0;
    
}

@media screen and (max-width: 1024px) { /* Определяется свое для каждого конкретного изображения */
        img.bg {
                left: 50%;
                margin-left: -512px;   /* 50% */
        }
}















		</style>
</html>